export default {
  jy: '聚云科技',
  login_title: 'Open-CMP',
  login: 'Login',
  forgetPassword: 'forget password',
  userName: 'userName',
  password: 'password',
  requiredText: 'required',
  logOutSuccess: 'logout',
  productCenter: 'product center',
  user: 'user',
  origination: 'origination',
  darkTheme: '暗色主题',
  lightTheme: '亮色主题',
  changePersonalPassword: 'Change personal password',
  originalPassword: 'Original Password',
  newPassword: 'New Password',
  repeatNewPassword: 'Repeat New Password',
  passwordFormat: '密码必须至少8位数，同时必须包含数字，大写字母，小写字母',
  passwordError: 'The two new passwords are inconsistent',
  changePassword: 'Change Password',
  updatePasswordSuccess: 'Change Password Success',
  mon: 'Mon',
  dashBoardManage: 'DashBoard manage',
  selectDashBoard: 'Select DashBoard',
  openGrafana: 'Open Grafana On A New Tab',
  monDashBoard: 'Mon DashBoard',
  hostMon: 'Host Mon',
  DashBoard: 'DashBoard',
  nodeHosts: 'node hosts',
  commonJob: 'Common job',
  monthTasks: 'Tasks executed this month',
  scheduledTasks: 'Scheduled Tasks',
  Success: 'Success',
  Fail: 'Fail',
  StartUp: 'Start-Up',
  Running: 'Running',
  Pause: 'Pause',
  historyFigure: 'Historical',
  statisticsTask: 'Statistics',
  recentTask: 'Recent Task Execution Record',
  executionSuccess: 'Execution succeeded',
  total: 'Total',
  minute: 'Minute',
  executor: 'Executor',
  presetStatus: 'Preset Status',
  useTime: 'useTime',
  JobName: 'JobName',
  startAt: 'StartAt',
  finishAt: 'Finish Time',
  waitExecution: 'Waiting for execution',
  executedSuccess: 'Executed successfully',
  executedFail: 'Execution failure',
  executing: 'In execution',
  ignore: 'Ignore',
  waiting: 'Waiting',
  waitOperation: 'Wait operation',
  more: 'More',
  addDashBoardTitle: 'Dashboard management of this node',
  dashBoardName: 'DashBoard Name',
  dashBoardUrl: 'DashBoard url',
  addDashBoard: 'Add DashBoard',
  name: 'Name',
  urlAddress: 'URL Address',
  creator: 'Creator',
  creatorTime: 'Create Time',
  openDefault: 'Open by default',
  delete: 'Delete',
  operate: 'Operate',
  emptyText: 'no Data',
  dataLoading: 'loading',
  success: 'success',
  deleteMsg: '确定删除',
  confirm: '确定',
  cancel: '取消',
  currentAlarm: 'Current Alarm',
  monitorObject: 'Instance',
  monitorContent: '监控内容',
  status: 'Status',
  value: 'Value',
  viewChart: 'View A Chart',
  summary: 'Summary',
  bindTT: 'Bind TT',
  toCase: 'ToCase',
  allPage: '共 {allPage} 页',
  currentAndAllPage: '第 {curPage} /{allPage} 页',
  allTotal: '共 {total} 条记录',
  submitTicket: 'Submit work order',
  assembly_line: 'Assembly Line',
  findFlow: 'Find flow',
  createLine: 'New Blank flow',
  buildCreateLine: 'Build Flow by Template',
  audit: 'Audit',
  alias: 'Alias',
  namespace: 'Namespace',
  application: 'Application',
  ciStatus: 'CI Status',
  testEnvStat: 'Test Env Stat',
  onlineEnvStat: 'Online Env stat',
  flowOwnerVisible: 'Flow Visible To Me',
  yes: 'Yes',
  no: 'No',
  serialNumber: 'ID',
  editor: 'Editor',
  editorUser: 'Editor',
  show: 'Show',
  goTo: 'Goto',
  edit: 'Edit',
  copyAs: 'Copy AS',
  saveTemplate: 'Save as Template',
  modifyName: 'Modify Name',
  monEvent: 'Mon Event',
  globalAlarmEvent: 'Global Alarm Event',
  time: 'Time',
  title: 'Title',
  monitorTransferOrder: 'Monitor alarm transfer to work order',
  alarming: 'Alarming',
  instance: 'Instance',
  maskMessages: 'Mask Messages',
  monitorACK: '监控ACK',
  AMShield: 'AM屏蔽',
  monitorShieldAll: '监控屏蔽(所有人)',
  eventShieldAll: '事件屏蔽(所有人)',
  monitorShield: '监控屏蔽(我个人)',
  eventShield: '事件屏蔽(我个人)',
  reset: 'reset',
  query: 'query',
  configFormInput: '请输入',
  monConfig: 'Mon Config',
  collectionMonIndicators: 'Collection Of Mon Indicators',
  process: 'Process',
  port: 'Port',
  addCollectionMonIndicators: 'Add monitoring indicator collection',
  editCollectionMonIndicators: 'Edit monitoring indicator collection',
  deleteCollectionMonIndicators: '是否要删除该指标采集',
  id: 'ID',
  classify: 'Classify',
  type: 'Type',
  content: 'Content',
  editTime: 'EditTime',
  subgroup: 'subgroup',
  expression: 'Expression',
  monStrategy: 'Mon Strategy',
  alarmLevel: 'Alarm Level',
  addMonStrategy: 'Add Mon Strategy',
  editMonStrategy: 'Edit Mon Strategy',
  deleteMonStrategy: '是否要删除该监控策略',
  addMonStrategyByTemp: 'Add Mon Strategy By Template',
  saveAsTemp: 'Save As Template',
  copyTreeStrategy: 'Copy Other Tree Strategy',
  clearStrategy: 'Clear Strategy',
  alarmGroup: 'Alarm group',
  onCall: 'Oncall',
  department: 'Department',
  addAlarmUser: 'Add Alarm User',
  addAlarmGroup: 'Add Alarm Group',
  addAlarmOnCall: 'Add Alarm Oncall',
  notifyList: 'Notify List',
  accName: 'Acc Name',
  treeInheritanceCancellation: 'Tree inheritance cancellation',
  saveNewState: 'Save New State',
  hostResource: 'Host Resource',
  hostname: 'Hostname',
  privateIP: 'Private IP',
  internetIP: 'Internet IP',
  clientVersion: 'Client Version',
  clientLastDetectionTime: 'Client Last Detection Time',
  clientErrorReason: 'Client Error Reason',
  testMessageChannel: 'Test Message Channel',
  alarmGroupManagement: 'AlarmGroup management',
  match: 'Matching',
  protocol: 'Protocol',
  nodeExt: 'NodeExt',
  help: 'Help',
  path: 'Path',
  pathType: 'Path Type',
  softLink: 'Soft link',
  way: 'way',
  processName: 'Process name',
  startCommandLine: 'Start Command Line',
  processNameType: 'name[Process name]',
  startCommandLineType: 'cmdline[Start Command Line]',
  directory: 'Directory',
  file: 'File',
  URL: 'URL',
  portPlaceholder: 'The ports to be collected are separated by English commas',
  monName: 'Mon Name',
  mode: 'mode',
  simple: 'simple',
  bindingTree: 'Binding Tree',
  terminationInheritance: 'Termination of inheritance',
  bindingTreeTerminationInheritance: '',
  custom: 'Custom',
  condition: 'Condition',
  metricName: 'Metric Name',
  compare: 'Compare',
  prometheusExpression: 'Prometheus Expression',
  forPageShowOnly: 'For Page Show Only',
  alarmLevel1: '一级(电话+短信+邮件)',
  alarmLevel2: '二级(短信+邮件)',
  alarmLevel3: '三级(邮件)',
  alarmLevel4: '四级(仅用于展示)',
  timeDuration: 'time of duration',
  timeDurationPlaceholder: 'time of duration 30s, 5m',
  describe: 'Describe',
  threshold: 'Threshold',
  host: 'Host',
  all: 'All',
  configFormSelect: '请选择',
  add: 'Add',
  deleteUser: '是否要删除该用户',
  userTestSuccess: '消息发送已经提交',
  nodeId: '节点ID',
  nodeName: '节点名称',
  addAlarmReceivingGroup: 'Add Alarm Receiving group',
  editAlarmReceivingGroup: 'Edit Alarm Receiving group',
  deleteAlarmReceivingGroup: '是否要删除该报警组',
  addAlarmCall: 'Add Alarm Oncall',
  addOnCall: 'Add Oncall',
  editOnCall: 'Edit Oncall',
  deleteOnCall: '是否要删除该值班组',
  onCallManage: 'Oncall Manage',
  membersMonGroup: 'Members Of Mon group',
  editMonAlarmGroupMembers: 'Edit Mon Alarm Group Members',
  editGroupMembers: 'Edit Group Members',
  member: 'Member',
  onCallConfig: 'OnCall',
  onCallTable: 'Oncall Table',
  dutyDay: 'Duty day',
  monAlarmReport: 'Mon alarm report',
  level1Alarm: 'Level 1 Alarm',
  level2Alarm: 'Level 2 Alarm',
  level3Alarm: 'Level 3 Alarm',
  level4Alarm: 'Level 4 Alarm',
  tag: 'Tag',
  dataLatestUpdateTime: 'Data Latest Update Time',
  data: 'Data',
  alarmOutline: 'Alarm Outline',
  alarmInstance: 'Alarm Instance',
  alarmName: 'Alarm Name',
  detail: 'Details',
  treeID: 'TreeID',
  level1: 'Level 1',
  level2: 'Level 2',
  level3: 'Level 3',
  level4: 'Level 4',
  dateDistribution: 'Date distribution',
  hostLowUtilization: 'Host low utilization',
  hostName: 'Hostname',
  resourceType: 'Resource Type',
  lowUtilization14: 'Low Utilization Days/14 Days',
  memory: 'Memory(%)',
  downloadBandwidth: 'Download Bandwidth',
  uploadBandwidth: 'Upload Bandwidth',
  lastStatisticalDate: 'Last Statistical Date',
  lowResourceUtilization: 'Low Resource Utilization',
  lowUtilization: 'Low Utilization',
  warn: 'Warn',
  normal: 'Normal',
  unknown: 'Unknown',
  cpu: 'CPU(%)',
  loadDetail: '负载详情',
  hostLoadDetail: '机器负载详情',
  date: 'Date',
  emailMonitor: 'Email Monitor',
  faultSelfHealing: 'Fault self-healing',
  account: 'Account',
  level: 'Level',
  C3TTime: 'C3T.Time',
  from: 'From',
  to: 'To',
  addMailMonitor: 'Add mail monitoring',
  monMailList: 'Mon mail list',
  mailHistory: 'Mail History',
  favorites: 'Favorites',
  cancelFavorites: 'Cancel Favorites',
  flowAlias: 'Flow Alias',
  addToFavorites: 'Add To Favorites',
  flowAliasPlaceholder: 'Please enter pipeline alias',
  favoritesSuccess: 'Successful collection',
  cancelFavoritesSuccess: 'Unbookmark success',
  favoriteDesc: 'Confirm uncollection?',
  favoriteTitle: 'Cancel confirmation',
  treename: 'Treename',
  codeRepoAddress: 'Code Warehouse Address',
  flowVisibleOwner: 'Flow Visible To Me',
  createNewLine: 'New Blank flow',
  flowLineName: 'FlowName',
  flowLineNamePlaceholder: 'Please enter pipeline name',
  createLineSuccess: 'Pipelining successfully created',
  createTemplateLine: 'Create Flow By Template',
  Switch: 'Switch',
  switchPlaceholder: 'Please select switch',
  template: 'Template',
  deleteSuccess: 'Successfully Delete!',
  deleteConfirmTitle: 'Deletion confirmation',
  deleteConfirmDesc: 'Are you sure you want to delete it?',
  laborSaved: 'Labor Saved',
  hour: 'Hour',
  selfHealingTasks: 'Self-Healing Tasks Performed',
  viewJob: 'View Job',
  addSelfHealing: 'Add Self-Healing',
  selfHealingConfig: 'Self-Healing Config',
  taskStatus: 'Task Status',
  selfHealingState: 'Self-healing State',
  selfHealingName: 'Self-Healing Name',
  selfHealing: 'Self-healing',
  affectIP: 'Affect IP',
  copyLine: 'Copying pipeline',
  cloneOtherTree: 'Clone to another service tree',
  cloneTo: 'Clone To',
  operationSuccess: 'Operate Successfully!',
  affectIPPlaceholder: 'Valid IP addresses. If it is blank, all IP addresses will be matched',
  selfHealingJob: 'Self healing job',
  deleteSelfHealing: '是否要删除该自愈套餐',
  jobManagement: 'job management',
  business: 'Business',
  editorFullName: 'Full name of editor',
  lastModifiedUser: 'Last Modified User',
  createStartAt: 'create StartAt',
  createFinishAt: 'create Finish Time',
  editorStartAt: 'editor StartAt',
  editorFinishAt: 'editor Finish Time',
  newJob: 'New Job',
  associatedFlow: 'Associated Flow',
  variable: 'Variable',
  step: 'Step',
  createUser: 'Create User',
  editUser: 'Edit User',
  lastModifiedTime: 'Last Modified Time',
  globalVariableSettings: 'Global Variable Settings',
  globalVariableParameters: 'Global variable Parameters',
  variableDefaults: 'Variable Defaults',
  variableDescription: 'Variable Description',
  variableName: 'Variable name',
  option: 'Option',
  addScriptStep: 'Add Script Step',
  addFileStep: 'Add File Step',
  addApprovalStep: 'Add Approval step',
  newScriptStep: 'New Script Step',
  newScript: 'New Script',
  characters2: 'Not less than 2 characters',
  scriptSource: 'Script Source',
  scriptContent: 'Script Content',
  executionAccount: 'Execution Account',
  targetMachine: 'Target Machine',
  selectServer: 'Select Server',
  scriptParameters: 'Script Parameters',
  Timeout: 'Timeout',
  timeoutPlaceholder: 'Execution timeout, in seconds, 60 seconds by default',
  pauseEnd: 'Whether to pause at the end',
  effectiveEnv: 'Effective Env',
  effectiveAction: 'Effective Action',
  Batch: 'Batch',
  manualEntry: 'Manual Entry',
  scriptClone: 'Script Clone',
  localScript: 'Local Script',
  builtIn: 'BuiltIn',
  autoRecognition: 'Auto Recognition',
  accountManagement: 'Account management',
  accountName: 'Account Name',
  creatorFullName: 'Full name of creator',
  Me: 'Me',
  createAccount: 'Create Account',
  tagVersion: 'TAG version',
  showHistory: 'Show History',
  stopAllBuilds: 'Stop all pending builds',
  editConfig: 'Edit Configuration',
  viewTags: 'View the discovery of tags',
  showAllHistory: 'Show all historical versions',
  refresh: 'Refresh',
  version: 'Version',
  findTagTime: 'Tag Time',
  tagger: 'Tagger',
  versionInfo: 'Version Info',
  tagUser: 'trigger',
  buildStatus: 'CI Status',
  deployTestEnv: 'Deploy Test Env',
  deployingOnline: 'Node(Deploying/Online)',
  deployOnlineEnv: 'Deploy Online Env',
  build: 'Build',
  debug: 'Debug',
  buildTitle: 'Build validation',
  buildDesc: 'Are you sure you want to build this pipeline?',
  initText: 'to be initializing...',
  lastSuccessVersion: 'The Last Successful Version',
  stopAllBuildDesc: 'Are you sure you want to stop all outstanding builds?',
  stopAllBuildTitle: 'Stop building',
  killBuildDesc: 'Are you sure you want to stop the build？',
  firstBuild: 'Please build first',
  noConfig: 'No configuration',
  stop: 'Stop',
  Deploy: 'Deploy',
  rollBackNotConfig: 'Rollback Not config',
  rollbackVersion: 'Rollback Version',
  noRollback: 'No Rollback Selected',
  Rollback: 'Rollback',
  NotRollback: 'NotRollback',
  failOpenLog: 'Failed to open log',
  retestImmed: 'Retest immediately',
  nodeList: 'Node List',
  fileManagement: 'file management',
  fileName: 'File Name',
  fileKeyword: 'File Keyword',
  modifiedTime: 'modified Time',
  size: 'Size',
  download: 'Download',
  tokenManage: 'Token manage',
  callJobAfterSuccess: 'Call job after success',
  uploadCallJob: 'Call the job after uploading the file',
  uploadViaToken: 'Upload via token',
  commonJobName: 'Common job',
  strictUpload: '严格上传',
  checkToken: 'token长度不等于32字符',
  deleteToken: '确定删除token?',
  uploadFile: 'Upload File',
  deleteFile: '确定删除文件?',
  scriptManagement: 'Script Management',
  scriptName: 'Script Name',
  associatedJob: 'Associated Job',
  scriptInfo: 'Script Info',
  execute: 'Execute',
  executeScripts: 'Execute Scripts',
  commandHelp: 'View the client built-in command help',
  deleteScript: '确定删除脚本?',
  addScriptMsg: '确定创建脚本?',
  updateScriptMsg: '确定修改脚本?',
  updateScript: '编辑脚本',
  Group: 'Group',
  NumMachines: 'Machines',
  deployStep: 'Deploy Step',
  Machine: 'Machine',
  deployVersion: 'Deploy Version',
  versionDesc: 'Version Info',
  versionNamePlaceholder: 'Please enter the release version',
  versionDescPlaceholder: 'Please enter the release description',
  lastVersion: 'Last successful release',
  deployTask: 'Deploy Task',
  clickUse: 'Click To Use',
  LatestRelease: 'Latest Release',
  noRollbackDesc: 'No rollback version found, please fill in the rollback version manually',
  versionType: 'Version Type',
  writtenVersion: 'Handwritten Version',
  selectVersion: 'Select Version',
  notRollback: 'No rollback required',
  select: 'Select',
  writtern: 'write',
  createTaskTitle: 'Create task',
  createTaskDesc: 'Confirm the creation task?',
  information: 'Information',
  newContainer: 'New Container',
  oldContainer: 'Old Container',
  showMore: 'Show More',
  enterTerminal: 'Enter the POD terminal',
  showLog: 'Show POD Log',
  withinAudit: 'Within Audit',
  autoFindTags: 'Auto Find Tags',
  autoBuild: 'Auto Build',
  save: 'Save',
  codeAddress: 'Code Address',
  addrPlaceholder: 'Git address, svn address, openc3 file',
  viewCodeHelp: 'View Code Address Help',
  tagRegularExp: 'Tag regular Expression',
  codeCredentials: 'Code Credentials',
  relyOn: 'Rely On',
  editRely: 'Edit Rely',
  credential: 'Credential',
  editorTime: 'EditTime',
  editorOwner: 'editor',
  addDependencyDesc: 'Are you sure you want to add dependencies?',
  addDependency: 'Add Dependency',
  addSuccess: 'Successfully Added!',
  deleteDependency: 'Remove dependency',
  deleteDependencyDesc: 'Are you sure you want to remove dependencies?',
  webhookReleasePlaceholder: 'Multiple branches separated by commas',
  matchBranch: 'Match Branch',
  callbackUrl: 'Callback URL',
  buildImage: 'Build Image',
  buildImageMessage: 'Please select build image',
  buildImageTooltip: 'View Image Generation way',
  deployConfig: 'Deploy Type Config',
  cacheDirectory: 'Cache directory',
  cacheDirectoryMessageFirst: 'The directory to be cached during construction. The relative path of the directory is/build/data',
  cacheDirectoryMessageSecond: 'For example, "node_modules" can be written when the nodejs project is built, and the container will map the directory /build/data/node_modules',
  buildScripts: 'Build Scripts',
  buildScriptsMessageFirst: 'The script that is executed during the build. Move the files that are successfully built to the packaging directory. After the script runs, the dist directory exists, which means the build is successful',
  buildScriptsMessageSecond: 'Current script:/build/run. Project path:/build/data. Packaging directory:/build/dist',
  showAdvConfig: 'Show Advanced Configuration',
  hideAdvConfig: 'Hide Advanced Configuration',
  general: 'General',
  K8SCluster: 'K8S Cluster',
  create: 'Create',
  importCluster: 'Import Cluster',
  createNamespace: 'Create Namespace',
  KindPlaceholder: 'Please select Kind',
  applyName: 'Apply Name',
  publishMultApp: 'Publish multiple applications',
  publishSingApp: 'Publish a single application',
  ConcurrencyNumber: 'Concurrency Number',
  createApp: 'Create an application',
  appSameName: 'Same name as application name (built-in)',
  alwaysExecute: 'Always Execute',
  testEnv: 'Test Env',
  onlineEnv: 'Online Env',
  executeDeploy: 'Execute Only When Deploy',
  executeRollback: 'Execute Only When Rollback',
  firstGroupOnly: 'First Group Only',
  lastGroupOnly: 'Last Group Only',
  notFirstGroup: 'Not First Group',
  notLastGroup: 'Not Last Group',
  builtInPlugIn: 'BuiltIn Plug-in',
  useCredentials: 'Use Credentials',
  selectServerViaIP: 'Select Server Via IP',
  groupSelection: 'Group Selection',
  selectVariable: 'Select Variable',
  handwrittenIp: 'Handwritten IP',
  plugIn: 'Plug-in',
  handwrittenIPMultiple: 'Handwritten IP, multiple IP can be written.',
  handwrittenIPMultiple2: 'Separator: line break, comma, space',
  groupName: 'Group Name',
  pluginName: 'Plugin Name',
  nodeGroup: 'NodeGroup',
  newGroup: 'New Group',
  groupType: 'Group Type',
  groupByMachineName: 'Group by machine name',
  groupByMachineType: 'Group by machine type',
  deleteGroupMsg: '确定删除分组?',
  advancedOptions: 'advanced options',
  dockfilePath: 'Dockerfile Path',
  dockfileContent: 'Dockerfile Content',
  switch: 'Switch',
  imageCredentials: 'Image Credentials',
  viewCredHelp: 'View Credential Help',
  notBuildUploadImages: 'Do not build and upload images',
  imageType: 'Image Type',
  redefineScript: 'Redefine trigger script',
  imageAddress: 'Image Address',
  containerImage: 'Extract image information from container',
  credentialImage: 'Extract image information from credentials',
  triggerScript: 'Trigger Script',
  deployApprover: 'Deploy Approver',
  curstonSteps: 'Custom Steps',
  messageRecipients: 'Message Recipients',
  messageUserDesc: 'Recipients of the construction situation are separated by commas',
  viewScripthelp: 'View Script Help',
  viewCredentialhelp: 'View Credential Help',
  scriptCredentials: 'Script Credentials',
  resourceLimit: 'Resource Limit',
  core: 'core',
  memoryLabel: 'Memory',
  M: 'M',
  advancedSetting: 'Advanced Setting',
  displayConfiguration: 'Display Configuration',
  hideConfiguration: 'Hide Configuration',
  buildSavedDirectory: 'Build Saved As Directory',
  currentSavedDirectory: 'Save as Directory',
  savetarPackage: 'Save as tar package [General]',
  directoryUsedGit: 'The cache directory used by git',
  currentCacheSavedDirectory: 'to use the cache directory',
  currentNotCacheSavedDirectory: 'not to use the cache directory [General]',
  buildNotEmail: 'Build No Email',
  notSendEmail: 'not to send mail',
  sendEmail: 'Send Email [General]',
  buildNotSMS: 'Build No SMS',
  currentNotSMS: 'No SMS is currently selected',
  selectionSendSMS: 'to send SMS [General]',
  CIMessageUserDesc: 'CI Recipients , separated by commas',
  CDMessageUserDesc: 'CD Recipients , separated by commas',
  clickSaveFile: 'Click Save as File',
  clickSaveDir: 'Click Save as Directory',
  clickNotUseCacheDir: 'Click Do Not Use Cache Directory',
  clickUseCacheDir: 'Click Use Cache Directory',
  clickNotSendSMS: 'Click not to send SMS',
  clickNotSendEmail: 'Click not to send Email',
  clickSendEmail: 'Click Send Email',
  clickSendSMS: 'Click Send SMS',
  DeployConfig: 'Deploy Configuration',
  autoOnlineDeploy: 'Auto trigger online environment deploying',
  autoTestDeploy: 'Auto trigger test environment deploying',
  checkMachineStatus: 'Check machine status',
  testEnvGroup: 'Test Env Group',
  onlineEnvGroup: 'Online Env Group',
  jobStep: 'JobStep',
  firstBatchOnly: 'First Batch Only',
  lastBatchOnly: 'Last Batch Only',
  testEnvOnly: 'Test Env only',
  onlineEnvOnly: 'Online Env Only',
  deployOnly: 'Deploy Only',
  rollbackOnly: 'Rollback Only',
  notFirstBatch: 'Not First Batch',
  notLastBatch: 'Not Last Batch',
  pauseInspection: 'Pause Inspection',
  deploykubernetesServer: 'Deploy kubernetes Server',
  switchOperationMainConfig: 'Switching, operation and maintenance configuration dockerfile',
  addKubernetesTitle: ' Add the kubernetes cluster',
  Authorization: 'Authorization',
  onlyIndividualsVisible: 'Only visible to individuals',
  readAndWriteSharedOrganize: 'Read and write shared to people in my organization',
  AdvanceSharedOrganize: 'Advanced Sharing Configuration',
  credentialEditAuthorization: 'Credential self editing authorization',
  editAutorizationPlaceholder: 'Share the editing right of this credential to others, and separate multiple people with commas',
  onlyEnterWritePermission: 'You can only enter with write permission',
  RelaxedEnterWritePermission: 'Relaxed, you can enter with read permission',
  sharedGroup: 'Shared Group',
  userSharing: 'User sharing',
  defaultVersion: 'Default Version',
  readWritePermission: 'read-write permission',
  readOnlyPermission: 'Read-only permission',
  userNamePassword: 'Username Password',
  imageHub: 'Image Hub',
  jobBuildInTextareaMessage: 'Applicable to job built-in plug-ins or CI trigger scripts',
  cloudVendors: 'Cloud Vendors',
  buildOneself: 'build by oneself',
  qcloud: 'QCloud',
  networkProxy: 'Network Proxy',
  ProxyinstallationBy: 'Proxy installation by',
  fileContent: 'File Content',
  example: 'For example',
  serviceAddress: 'Service Address',
  createNewHarbor: 'New Harbor Credential',
  connectTest: 'Connection Test',
  saveCredentials: 'Save Credentials',
  saveTicketDesc: 'Are you sure you want to save your credentials?',
  connectDesc: 'Are you sure you want to test the connection?',
  userManage: 'User Manage',
  connector: 'Connector',
  setConnector: 'Set Connector',
  accountLoginName: 'Account Login Name',
  addUser: 'Add User',
  resetPassword: 'Reset Password',
  danger: 'Danger',
  passwordNotModified: 'Password not modified',
  nonLocalUsers: 'Non local users',
  addPermission: 'Add Permission',
  userPermission: 'User Permission',
  global: 'Global',
  treeCorrelation: 'Tree correlation',
  TreeName: 'Treename',
  RDrole: 'RD role',
  OMrole: 'OM role',
  Admin: 'Admin',
  OM: 'OM',
  RD: 'RD',
  editTreeNode: 'Edit Tree Node',
  editTreeResource: 'Edit Tree Resource',
  addNode: 'Add Node',
  deleteNode: 'Delete Node',
  privateNode: 'Private nodes cannot be edited in the tree',
  addNodeTitle: '输入节点名称',
  addNodeMsg: '在{name}下添加',
  deleteNodeTitle: '确认删除?',
  deleteNodeMsg: '删除节点{name}',
  nodeIp: 'Node IP',
  addHost: 'Add Node',
  deleteResource: 'Deleting a resource',
  createNameSpace: 'Create a namespace',
  operationAssistance: 'Operation assistance',
  confirmAdd: 'Confirm Add',
  assistancer: 'assistancer',
  reasonForOperation: 'Reason for operation',
  submit: 'submit',
  sucessfullyExtracted: 'sucessfully extracted',
  extractionFailure: 'Extraction failure',
  ImageWarehouseSelection: 'Image warehouse selection',
  credentialSelectPlaceholder: 'Please select credentials',
  selectWarehouse: 'Select the warehouse',
  selectWarehouseTitle: 'Select warehouse',
  selectWarehouseDesc: 'Are you sure to select this warehouse?',
  firstSelectWaremessafe: 'Please select the warehouse first',
  remark: 'remark',
  percent: 'percent',
  SelectiveMachine: 'Selective Machine',
  selectSearchBatch: 'Select Server Batching',
  selectMachineMessage: 'It can be selected or manually entered',
  matchineIP: 'Enter the machine IP',
  machindListMessage: 'The machine list is separated by commas, and different batches are separated by semicolons or newlines',
  deleteAndExit: 'Delete And Exit',
  createGroup: 'Create a group',
  createGroupDesc: 'Are you sure you want to create a group?',
  updateGroup: 'Update grouping',
  updateGroupDesc: 'Are you sure you want to update the group?',
  deleteGroup: 'Delete group',
  deleteGroupDesc: 'Are you sure you want to delete groups?',
  percentFirstDesc: 'The percentage of this node is divided into numbers or percentages by colons',
  percentSecondDesc: 'Percentage of expansion Each row is a large group; Each line consists of three pieces of information, separated by semicolons (subtree id [such as 123, 234, null characters], separated by English commas; machine number range [separated by commas, marked by ～]; percentage, same as the first group of types',
  serverInformation: 'server information',
  ProportionalInput: 'Proportional Input',
  mailToMe: 'Mail To Me',
  messageToMe: 'Message To Me',
  JYDocking: 'juyun docking',
  JYConnectorInitialization: 'juyun connector initialization',
  connectorConfigManage: 'Connector config manage',
  historyConnector: 'History Connector',
  connectorSwitching: 'Connector Switching',
  effectiveAfterSaving: 'Effective After Saving',
  connectorSwitchingSaving: 'Connector Switching(Effective After Saving)',
  getUserInfo: 'Get User Info',
  userLogout: 'User Logout',
  userTree: 'UserTree',
  fullTree: 'FullTree',
  treeResource: 'Tree Resource',
  permissionControl: 'Permission Control',
  messageChannel: 'Message Channel',
  approvalInterface: 'Approval Interface',
  externalAuxiliaryApproval: 'External Auxiliary Approval',
  troubleTicketing: 'Trouble Ticketing System Extension',
  troubleTicketingUserDetail: 'Trouble Ticketing System Extension(User Details)',
  userDetails: 'User Details',
  connectorSurvivalDetection: 'Connector Survival Detection',
  exploringAddress: 'Exploring Address',
  frontEndStyle: 'Front End Style',
  chooseFrontEndStyle: 'Choose A Front End Style',
  connectorSettings: 'Connector Settings',
  debugLog: 'Debug Log',
  interfaceCache: 'Interface Cache',
  interfaceCacheSeconds: 'Interface Cache[Seconds]',
  useJobSystemOnly: 'Use job system only',
  useNative: 'Use native',
  callback: 'Callback',
  cookieName: 'cookie name',
  tree: 'Tree',
  email: 'Email',
  sms: 'Sms',
  voice: 'Voice',
  report: 'Report',
  gitReportMerge: 'GIT Report Merge',
  flowReportMerge: 'Flow Report Merge',
  globalSearch: 'Global Search',
  compute: 'Compute',
  networking: 'Networking',
  storage: 'Storage',
  database: 'Database',
  domain: 'Domain',
  others: 'Others',
  filter: 'Filter',
  quantity: 'Quantity',
  expire: 'Expire',
  showmoreFilters: 'Show more filters',
  hideFilter: 'Hide Filter',
  basicInfo: 'Basic info',
  contactInfo: 'Contact information',
  resourceOperate: 'Resource operation',
  viewMonitor: 'View Monitor',
  systemInfo: 'System Info',
  close: 'close',
  mainInformation: 'Main Information',
  otherInfo: 'Other information',
  internalServiceTree: 'Internal Service Tree',
  bind: 'Bind',
  return: 'Return',
  bindTooltip: 'Bound service tree',
  returnTooltip: 'Return resources to the resource pool',
  bindMsgDesc: 'Are you sure you want to bind the service tree?',
  returnTitle: 'return resources',
  returnMsgDesc: 'Are you sure you want to return the resource to the resource pool?',
  reviseDesc: 'Are you sure you want to modify?',
  revise: 'Revise',
  loginAccout: 'Login Account',
  modifyAccount: 'Modify Account',
  modifyMysqlPwd: 'Modify Mysql password',
  modifyRedisPwd: 'Change Redis password',
  modifyMongoDBPwd: 'Modify MongoDB password',
  modifyAccountInfo: 'Modify account information',
  modifyAccountInfoDesc: 'Are you sure you want to modify account information?',
  basicConfig: 'Basic Configuration',
  selectVersionMsg: 'Please select version first',
  fillReleaseInfoMsg: 'Please fill in the release information',
  saveConfig: 'Save Configuration',
  saveConfigDesc: 'Are you sure you want to save the configuration?',
  statelessApplication: 'Stateless Application',
  nodeAnomaly: 'Node anomaly',
  nodeNormal: 'Node normal',
  selectGroupMsg: 'Please select a group first',
  notifyManage: 'Notify manage',
  templateManage: 'Template Manage',
  notifySwitchSetting: 'Notify Switch Setting',
  pageExecutionJob: 'Page Execution Job',
  executionSucceeded: 'Execution succeeded',
  executionFailed: 'Execution failed',
  waitingForUsers: 'Waiting for users',
  groupJob: 'Group Job',
  crontabJob: 'Crontab Job',
  CITask: 'CI Task',
  flowTask: 'Flow Task',
  approval: 'Approval',
  approvalEvent: 'Approval Event',
  alarmNotify: 'Alarm Notify',
  emailContentMon: 'Email content Mon',
  monSystem: 'Mon System',
  jobTaskNotifyTemplate: 'Job Task notify Template',
  emailTemplate: 'Email Template',
  emailTitle: 'Email Title',
  emailContent: 'Email Content',
  smsTemplate: 'Sms Template',
  smsContent: 'Sms Content',
  CIBuildNotifyTemplate: 'CI Build Notify Template',
  deployNotifyTemplate: 'Deploy Notify Template',
  approvalNotifyTemplate: 'Approval Notify Template',
  monSystemAlarmNotifyTemplate: 'Mon System Alarm Notify Template',
  voiceTemplate: 'Voice Template',
  voiceContent: 'Voice Content',
  monSystemEmail: 'Mon system email content monitoring notify template',
  systemParameterManage: 'System parameter manage',
  saveSystemParameter: '保存系统参数配置',
  copyTemplate: 'Copy Template',
  systemMonitor: 'System monitor',
  systemMonitoringInfo: 'System monitoring info',
  monitoringMetric: 'Monitoring metric',
  userAddressBookManage: 'User Address Book Manage',
  addUserAddress: 'Add User Address',
  addressBook: 'Address Book',
  emailAddress: 'E-mail address',
  phoneNumber: 'Phone number',
  voiceMailbox: 'Voice mailbox',
  updateTime: 'Update time',
  lastEditor: 'Last Editor',
  voiceMailboxPlaceholder: 'Voice mailbox, when it is blank, it is consistent with the mobile phone number',
  validErrorFormat: '格式不正确',
  check128: '字符长度0-128',
  ackManage: 'ACK Manage',
  expirationTime: 'Expiration Time',
  target: 'Target',
  revoke: 'Revoke',
  revokeConfirm: '确定撤销',
  addressBookManage: 'Address Book Manage',
  auditLog: 'Audit Log',
  cloudMon: 'Cloud Mon',
  config: 'config',
  daemonSet: 'Daemon Set',
  nextStep: 'Next step',
  commitChanges: 'Commit Changes',
  importYAML: 'import YAML',
  previous: 'Previous',
  annotations: 'Annotations',
  stopWaitingTime: 'Stop Waiting Time',
  numberCopies: 'Number Of Copies',
  rollUpgStrate: 'Rolling Upgrade Strategy',
  clearUp: 'To Clear',
  AddDataVolume: 'Add Data Volume',
  pullPrivateImage: 'Pull private image management',
  addExistingVoucher: 'Add Existing Voucher',
  import: 'import',
  mailbox: 'mailbox',
  importnamespaceTooltip: 'Automatically obtain all credentials under Namepspace',
  addCredential: 'add Credential',
  createDockerJson: 'create dockerconfigjson',
  createDockerJsonNamePlaceholder: 'Name, required, lowercase letters/numbers/dash allowed',
  createDockerJsonServerPlaceholder: 'Domain name, please do not start with http or https, just fill in the domain name or IP directly',
  importHarbor: 'Get Info From Harbor Credentials',
  addDockerConfigTitle: 'Add credential',
  addDockerConfigDesc: 'Are you sure you want to add?',
  dispatch: 'dispatch',
  advancedSchedueSet: 'Advanced Scheduling Settings',
  nodeAffinitySechdue: 'Node Affinity Scheduling',
  podAffinitySechdue: 'POD Affinity Scheduling',
  podAntiAffinitySechdue: 'POD Anti Affinity Scheduling',
  requiredDuringSchedulingIgnoredDuringExecution: 'Keep retrying if the conditions are not met',
  requiredDuringSchedulingRequiredDuringExecution: 'Keep retrying if the conditions are not met, and reschedule if the node changes (Note: most clusters do not support it)',
  preferredDuringSchedulingIgnoredDuringExecution: 'try to satisfy',
  preferredDuringSchedulingRequiredDuringExecution: 'Try to meet, if the node changes rescheduling (Note: most clusters do not support)',
  nodeLabelKey: 'Node label key',
  userDepartment: 'User department relation binding',
  departmentTitle: 'Department',
  addUserDepartment: 'Add user department association',
  bindUserDepartment: 'Bind user department association',
  userDepartmentPlaceholder: 'The user name will be overwritten if it already exists',
  departmentPlaceholder: 'English name of the department, which only supports 【English+number+“ .@_- ”】',
  deleteUserDepartment: '删除用户部门对应关系',
  privateNodeManage: 'Private node manage',
  operator: 'Operator',
  manageMachines: 'Manage machines',
  approvalManage: 'Approval manage',
  CITaskMonitor: 'CI Task Monitor',
  submitter: 'Submitter',
  assistantOperator: 'Assistant Operator',
  approvalName: 'Approval Name',
  OACaseID: 'OA Case ID',
  notifyStatus: 'Notify Status',
  approvalStatus: 'Approval Status',
  approver: 'Approver',
  approvalSystem: 'Approval of the whole system',
  notSent: 'Not Sent Yet',
  creating: 'Creating',
  agree: 'Agree',
  unapproved: 'Unapproved',
  refuse: 'Refuse',
  redo: 'Redo',
  log: 'Log',
  createLog: '创建日志',
  createLogTime: '创建日志时间',
  syncLog: '回收日志',
  syncLogTime: '回收日志时间',
  queryLog: '同步日志',
  queryLogTime: '同步日志时间',
  notSentYet: 'Not sent yet',
  sending: 'Sending',
  done: 'done',
  approvalContent: 'Approval content',
  memoryUsage: 'Memory Usage',
  surplus: 'Surplus',
  queue: 'Queue',
  flowID: 'Flow ID',
  tagVersions: 'TAG Version',
  taskSlave: 'Task Slave',
  cpuLimit: 'CPU limit(core)',
  memoryLimit: 'Memory limit(M)',
  queueID: 'Queue ID',
  ciRunning: 'Running',
  goto: 'Goto',
  queueJumping: 'Queue jumping',
  monTreeUnInheritance: 'Mon - Tree un Inheritance',
  networkMonitor: 'Network Monitor',
  detectionTime: 'Detection Time',
  testEnvNode: 'Test Env Node',
  testEnvNodeError: 'Test Env Node Error',
  onlineEnvNode: 'Online environment node',
  onlineEnvNodeError: 'Online Env Node Error',
  proxyNetwork: 'Proxy Network',
  flowNetwork: 'Flow Network',
  unInheritedList: 'UnInherited List',
  deleteUnbind: 'Delete Unbind',
  tolerate: 'tolerate',
  IPAddress: 'IP Address',
  container: 'container',
  mirrorImage: 'mirror image',
  mirrorPullStarategy: 'Mirror pull strategy',
  mirrorPullStarategyMessage: 'If the image pull policy is not set, the Always policy is used when the image version is empty or: latest. Otherwise, the IfNotPresent policy is used',
  cpuLimitApp: 'CPU limit',
  memoryLimitApp: 'Memory limit',
  limitMessageFirst: 'Request is used to pre allocate resources. When a node in the cluster does not have the number of resources required by request, the container will fail to be created. Limit is used to set the maximum upper limit of container usage to avoid excessive node resource consumption under abnormal conditions.',
  limitMessageSecond: 'The unit of CPU is the number of cores, and the unit of memory is bytes.',
  limitMessageThird: 'CPU unit: m or no unit required',
  limitMessageSixth: 'A container applying for 0.5 CPU is equivalent to applying for half of 1 CPU. You can add a suffix m to represent the concept of one thousandth. For example, a 100m CPU is equivalent to 0.1',
  limitMessageSeventh: 'Memory Unit',
  limitMessageEighth: 'Usually, 1000 is the conversion standard.',
  limitMessageNinth: 'Usually 1024 is used as the conversion standard.',
  startCommand: 'Start Command',
  paramCommand: 'Command Parameters',
  envVariable: 'environment variable',
  ordinary: 'ordinary',
  portSettings: 'port Settings',
  addTcpPort: 'Add TCP Port',
  addUdpPort: 'Add UDP Port',
  volumeMountPoint: 'Volume Mount Point',
  singleDirectory: 'single Directory',
  applySurvivalProbe: 'Apply Survival Probe',
  applicationReadyProbe: 'Application Ready Probe',
  commandLineMode: 'Command Line Mode',
  tcpRequestMode: 'TCP Request Mode',
  httpRequestMode: 'HTTP Request Mode',
  firstDetectionTime: 'First Detection Time/s',
  detectionIntervalTime: 'Detection Interval Time/s',
  probeTimeout: 'Probe Timeout/sec',
  commandLine: 'Command Line',
  sysctl: 'Sysctl',
  continuousBuild: 'Continuous Build',
  CIcontinuousBuild: 'CI (Continuous Build)',
  tagPlaceholder: 'The default is 1. If it is 0, the tags will not be automatically findtag.',
  defaultTagger: 'Default tagger',
  findTagsConcurrencyNumber: 'findtags Concurrency Number',
  findTagsIntervalSecond: 'findtags Interval （Second）',
  findTagsIntervalSecondPlaceholder: 'When the time interval is 0, the service will not be started',
  cpuSingleBuild: 'Default CPU limit for single build (core)',
  cpuSingleBuildPlaceholder: 'The maximum cpu cores used to CI build, such as 1.5',
  memorySingleBuild: 'Default memory limit for a single build',
  memorySingleBuildPlaceholder: 'The most memory used in a single build, in megabytes',
  allMemorySingleBuild: 'All memory that can be allocated to the build task',
  allMemorySingleBuildPlaceholder: 'Memory will be allocated to tasks. When memory is insufficient for allocation, construction tasks will queue up',
  flowDefaultNumber: 'Number of versions displayed by flow by default',
  afterReloadService: 'Takes effect after reload service is required',
  QASystemLinkag: 'QA System Linkag',
  sysBackup: 'Sys Backup',
  uploadAddressUrl: 'Upload Address url',
  uploadAddressToken: 'Upload Address token',
  returnResultMatchingContent: 'Return result matching content',
  clusterSettings: 'Cluster Settings',
  slaveList: 'slave List',
  loginAuthenticationMethod: 'Login authentication method',
  ldapHostname: 'ldap Hostname',
  ldapPort: 'ldap Port',
  adminUser: 'admin User',
  adminPassword: 'admin Password',
  baseDN: 'Base DN',
  groupRoleIdAdmin: 'Group Role ID 【Admin】',
  groupRoleIdOM: 'Group Role ID 【OM】',
  groupRoleIdRD: 'Group Role ID 【RD】',
  keepLocalUser: 'Keep authenticating local users first',
  connectorCache: 'Connector Cache',
  cacheTimeout: 'Cache Timeout',
  nodeInfoCacheTimeout: 'nodeinfo Cache Timeout',
  treeMapCacheTimeout: 'treemap Cache Timeout',
  userInfoCacheTimeout: 'userinfo Cache Timeout',
  pointCacheTimeout: 'point Cache Timeout',
  userTreeCacheTimeout: 'usertree Cache Timeout',
  monSystemConfig: 'Mon System',
  monitorModel: 'Monitor model',
  treeFilter: 'Tree Filter',
  hostIpFilter: 'Host ip Filter',
  monUsPublicIp: 'Network segment monitored using public IP',
  prometheusNumberOfCopies: 'prometheus Number Of Copies',
  alertmanagerNumberOfCopies: 'alertmanager Number Of Copies',
  thanosWebAddress: 'thanos web Address',
  objectStorageType: 'Object Storage Type',
  externalTTSystem: 'External TT System',
  TTAddress: 'TT Address',
  TTView: 'TT View',
  proxyServiceTreePlaceholder: 'Specify a node in the service tree as the agent configuration for database monitoring',
  monitorProxy: 'Monitor Proxy',
  proxyServiceTree: 'Proxy Service Tree ID',
  defaultTTSystem: 'Default TT System',
  defaultTTSystemPlaceholder: '0 is an internal tt, 1 is an external tt',
  alertToCase: 'Alert to Case',
  syncInterval: 'Synchronization Interval',
  importServiceTree: 'Import Service Tree Structure',
  importServiceTreeRelationship: 'Import Service Tree Binding Relationship',
  ingestion: 'Ingestion',
  ingestionNode: 'Ingestion Node',
  cmdbIngestionNode: 'CMDB-Ingestion Node',
  strict: 'strict',
  cmdbPermissionStrict: 'CMDB Permission-strict',
  roleStrictPlaceholder: 'The default is 0. Read only permission can be accessed; When it is 1, the O&M can access this service tree node, and the administrator can access the global.',
  productOwner: 'Product Owner',
  OMOwner: 'OM owner',
  resourceName: 'Resource Name',
  tagProductOwner: 'tag-Product Owner',
  tagOMOwner: 'tag-OM owner',
  tagResourceName: 'tag-Resource Name【AWS Host Name】',
  tagDepartment: 'tag-Department',
  fastExecution: 'Fast Execution',
  startTask: 'start Task',
  scriptExecution: 'script Execution',
  distributionFile: 'distribution File',
  initiateApproval: 'initiate approval',
  virtualTerminal: 'virtual terminal',
  fileSending: 'file sending',
  task: 'task',
  test: 'test',
  online: 'online',
  fillTaskVariables: 'Fill in task variables',
  filterText: 'filter',
  nodeType: 'Node Type',
  executeScriptsQuickly: 'Execute Scripts Quickly',
  executeScriptsMessage: 'Are you sure you want to execute the script?',
  DistributeFilesQuickly: 'Distribute files quickly',
  taskName: 'Task Name',
  jobxTaskName: 'Task Name Keyword',
  allCN: 'All',
  wait: 'Wait',
  jobxTaskStatus: 'Task Status',
  jobxTaskStatusPlaceholder: 'Please select task status',
  taskUUId: 'task uuid',
  isARollback: 'Is A Rollback',
  startMethod: 'start method',
  jobxTaskPage: 'Page',
  jobxTaskPlan: 'Scheduled Tasks',
  executionDetails: 'Execution Details',
  jobxdetailCancelClick: 'Click to return to the pipeline',
  Prepare: 'Prepare',
  ready: 'ready',
  Determined: 'to be determined',
  initiator: 'initiator',
  emergencyRollback: 'Emergency Rollback',
  ExpiredCannotRollback: 'Expired and cannot be rolled back',
  taskExecutionLog: 'task execution log',
  logDetailsText: 'log details',
  terminateTask: 'terminate task',
  abortPublishTask: 'Abort publish task...',
  taskTerminated: 'task terminated',
  multipleIP: 'IP, multiple separated by commas',
  nodeBatch: 'NodeBatch',
  newBatch: 'New Batch',
  groupMachineList: 'Group Machine List',
  ignoreError: 'Ignore Error',
  ignoreErrorMessage: 'Are you sure to ignore this error?',
  executionConfirmation: 'Execution Confirmation',
  retry: 'Retry',
  termination: 'termination',
  continueExecute: 'continue to execute',
  retryMessage: 'Are you sure you want to retry the task?',
  executionConfirmMessage: `Note: The confirmation message returned by the successful execution of the task. Click 'OK' to continue with the following tasks. 'Cancel' will not continue to execute future tasks.`,
  ignoreMessage: 'Are you sure to ignore the error?',
  terminationMessage: 'Are you sure you want to terminate the entire task?',
  taskType: 'task type',
  remoteCommand: 'remote command',
  syncFiles: 'sync files',
  rollbackTask: 'rollback task',
  redoTask: 'redo task',
  redoTaskMessage: 'Are you sure you want to redo the task?',
  initiatorFullName: 'full name of initiator',
  taskLog: 'mission log',
  callVariable: 'call variable',
  implementResult: 'implement result',
  taskDetails: 'task details',
  scriptJobTask: 'script job',
  approvalJobTask: 'Approve job',
  fileAssignment: 'file assignment',
  NumberExecutionHosts: 'Number of execution hosts',
  error: 'Error',
  systemUpdate: 'System Update',
  update: 'Update',
  updateContent: 'Update Content',
  myAck: 'My ACK',
  myAlarmEvents: 'My Alarm Events',
  Image: 'Image',
  myImages: 'My Images',
  ownerFavoriteLine: 'My favorite pipeline',
  moreFavorite: 'More to be favorited',
  newImage: 'New Image',
  imageName: 'Image Name',
  visiblePublic: 'Visible to public',
  sharedWithOrganization: 'Shared with my organization',
  editMirror: 'Edit Mirror',
  saveImage: 'Save Image',
  deleteImage: 'Delete Image',
  imageFileInformation: 'Image File Information',
  uploadTime: 'Upload Time',
  imageSize: 'Image Size',
  uploadImage: 'Upload Image',
  viewImageGenerationWay: 'View Image Generation way',
  addPublicKey: 'Add Public Key',
  install: 'Install',
  myCredentials: 'My Credentials',
  credentialName: 'Credential Name',
  newCredential: 'New Credential',
  deleteCredential: 'Delete Credential',
  editCredential: 'edit credentials',
  myselfRequestHelp: 'assistance i request',
  needMyselfHelp: 'need my help',
  handler: 'handler',
  upcoming:'Upcoming',
  operationFailed: 'operation failed',
  completed: 'completed',
  rejected: 'rejected',
  cancelled:'Cancelled',
  submitAssistance: 'submit assistance',
  submitAssistanceMessage: 'Are you sure you want to submit this assistance?',
  retryAssistanceMessage: 'Are you sure you want to retry this assistance?',
  refuseAssistance: 'Refusal to assist',
  refuseAssistanceMessage: 'Are you sure you want to decline this assistance?',
  closeAssistance: 'close assist',
  closeAssistanceMessage: 'Are you sure you want to close this assistance?',
  cancelAssistance: 'cancel assist',
  cancelAssistanceMessage: 'Are you sure you want to cancel this assistance?',
  ApplicationDetails:'Application Details',
  ApplicationReason:'Application reason',
  processReply:'process reply',
  fillAnswer:'please fill in the answer',
  submitAnswer: 'submit reply',
  submitAnswerMessage: 'Are you sure you want to submit?',
  refuseAnswer: 'Refuse to approve',
  refuseAnswerMessage: 'Are you sure you want to decline?',
  viewEcsStatus: 'View ECS status',
  myApproval: 'My Approval',
  editApprovalTitle: `Approval: {name}`,
  approvalAgree: 'Are you sure you agree',
  approvalRefuse: 'Are you sure you want to refuse',
  nodeManagement: 'Node management',
  addMachinePlaceholder: 'Format: MachineIP or Hostname::IntranetIP or Hostname::IntranetIP::InternetIP',
  charactersContainedInHostname: 'Characters contained in the hostname',
  alarmNotification: 'Alarm notification',
  receiver: 'Receiver',
  variableInfo: 'Variable Info',
  variableView: 'Variable View',
  editRecord: 'Edit Record',
  autoUpdateStatus: 'Auto Update Status',
  installProxy: 'Install Proxy: ',
  installAgent: 'Install Agent: ',
  specifyAGENTStartup: 'Specify The AGENT Startup User: ',
  forcedReinstall: 'Forced Reinstall: ',
  uninstallCommand: 'Uninstall command [AGENT will exit automatically after directory deletion]: ',
  proxyInterface: 'Proxy interface',
  proxySettings: 'Proxy settings (AGENT install)',
  deployWindowsExporter: 'Deploy windows_exporter service (window system)',
  deployWindowsExporter1: '1、 Download the latest version',
  deployWindowsExporter2: '2、 Installation (default port 9128, which can be specified during installation)',
  deployWindowsExporter3: '3、 check service status',
  deployWindowsExporter3_1: 'Check whether the 65110 port is started',
  deployWindowsExporter3_2: 'Check whether the service named xxx is started',
  deployWindowsExporter3_3: 'Browser access test',
  region: 'Region',
  proxy: 'Proxy',
  network: 'Network',
  customizeARegion: 'Customize A Region',
  customizeARegionTitle: '{title}-Customize A Region',
  newRegion: 'New Region',
  deleteRegionTitle: '是否要删除该区域',
  deleteRegionDesc: '将会删除区域下所有的数据',
  addRegionTitle: '是否添加区域',
  addRegionDesc: '区域名:{name}',
  saveRegionTitle: '保存区域选择',
  saveRegionDesc: '取消选择的区域的proxy和agent将被删除',
  abnormal: 'Abnormal',
  addProxy: 'Add Proxy',
  addNetwork: 'Add Network',
  failCount: 'Fail Count',
  reason: 'Reason',
  deleteProxyTitle: '删除代理',
  deleteProxyDesc: '代理被删除后，如果该区域下没有可用的代理，区域下的机器调用将会失败',
  importProxy: 'Import Proxy',
  treeHostTitle: '{parent}: regionid: {id}',
  selected: 'Selected',
  addAgentTitle: '{parent} Region:{name}',
  addNetworkPlaceholder: 'ip网段，如: 10.10.10.10/24 ,多个用逗号或者空格分开',
  deleteNetwork: 'Delete network',
  allApproval: 'All Approvers Need To Approve',
  strategy: 'strategy',
  samePersonJumpOver:'If the submitter and approver are the same person, the approval will be skipped',
  samePersionUpgradeLeader: 'If the submitter and the approver are the same person, they may be upgraded to a higher level leader for approval',
  mustApprover:'Must Be Approved By The Approver',
  onlyApprover:'Only One user Should Approve',
  executeApproverQuickly:'Quick Approval Plugin',
  approverCont: 'Approve it',
  initiateApprovalMessage:'Are you sure you want to initiate an approval?',
  viewApprovalHelp: 'View Approval Content Usage Variable Help',
  addAddress: 'add address',
  joblog: 'Job Log',
  terminateTaskMessage:'Are you sure you want to terminate the task?',
  address:'address',
  startOperate:'start Operate',
  selectAll:'Select all (intranet IP)',
  nodeEmpty:'The selected node is empty',
  clear: 'clear',
  noPermission: 'Sorry, you do not have permission to access this page',
  backHomePage: 'return home',
  noPage: 'Sorry, the page you visited does not exist'
}
